# Build varient - DEVOLEPMENT / PRODUCTION
ENV = DEVELOPMENT

# MongoDB Database String
DATABASE = db_conn_string

# Port to listen for server
PORT = 5000

# Salt to encrypt messages
SALT = salt

# Secret for token
SECRET = secret